html
	xtest: true

body
	background-color: rgb(31, 31, 31)
	font-family: 'Space Mono'
	font-size: .8em
	color: rgb(38, 255, 0)

	header
		background-color: rgba(255,255,255,.10)
		min-height: 3em
		border-radius: .3em
		text-align: center
		line-height: 3em
		span
			vertical-align: middle
